@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

main{
    flex-direction: column;
}

/* Body Home Page*/

body {
    font-family: "Poppins", serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35, 35, 35);
}

span {
    font-size: .9rem;
    color: #757373;
}

h6 {
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
}

/* Navigation & Header */

nav {
    width: 100%;
    background-color: white;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1vw 8vw;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    z-index: 9999;
}

nav img {
    width: 40px;
    cursor: pointer;
}

nav a svg {
    margin-left: 8px;
    width: 12px;
    height: 12px;
    fill: currentColor;
}

nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* --------- Navigation Menu ----------- */

nav .navigation ul li {
    list-style: none;
    margin-left: 30px;
}

nav .navigation ul li a {
    text-decoration: none;
    color: rgb(21, 21, 100);
    font-size: 16px;
    font-weight: 500;
    transition: .3s ease;
}

nav .navigation ul li a:hover {
    color: #1379ff;
}

/* --------- Dropdown Menu ----------- */

.navigation .dropdown {
    display: none;
    position: absolute;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    top: 100%;
    width: 100vw;
    z-index: 1;
}


.navigation .dropdown-nav a svg {
    transition: transform 0.3s ease;
}

.navigation .dropdown-nav a.rotate svg {
    transform: rotate(-180deg);
}

.navigation .dropdown-nav a {
    display: inline-block;
    padding: 8px 20px;
    width: 100%;
}

.navigation .dropdown {
    min-width: 100%;
    box-sizing: border-box;
}


.navigation .dropdown.show {
    display: block;
}

.navigation .dropdown-nav {
    position: relative; /* Required to position the dropdown menu */
    cursor: pointer;
}

.navigation .dropdown li {
    list-style: none;
    padding: 8px 0;
    width: 100%;
}


/* --------- Login Button ----------- */

.btn-login .login-btn {
    display: inline-block;
    padding: 10px 40px;
    background: #fff;
    border: 2px solid #d1d1d1;
    color: rgb(21, 21, 100);
    font-family: 20px;
    font-weight: 600;
    border-radius: 5px;
    transition: 0.3s;
}

.btn-login .login-btn:hover {
    color: #fff;
    background: #5296f0;
    border: 2px solid #ffffff;
}

/* Home */

#home {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("Images/School.png");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 50px;
}

#home h2 {
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#home p {
    width: 50%;
    color: #fff;
    font-size: 0.9rem;
    line-height: 25px;
}

#home a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
}

#home .btn {
    margin-top: 30px;
}

#home a.sky-blue {
    color: #fff;
    background: #4a99ff;
    transition: .3s ease;
}

#home a.sky-blue:hover {
    color: #cacaca;
    background: #095ac4;
}

#home a.white {
    color: #000000;
    background: #ffffff;
    transition: .3s ease;
}

#home a.white:hover {
    color: #303030;
    background: #b6b6b6;
}

/* Berita */

.berita {
    font-size: 30px;
    font-weight: 600;
    margin-top: 60px;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    padding: 50px 10px;
    scro
}

.berita p {
    text-wrap: nowrap;
}

.line {
    height: 1px;
    width: 100%;
    background-color: #c9c9c9;
}

main {
    padding-block: 20px;
    margin-top: 50px;
    justify-content: center;
    display: flex;
}

.cards-container {
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
    display: flex;
    gap: 2rem;
}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: white;
    overflow: hidden;
    transition: all 0.3s ease
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: scale(1.03);
}

.card-content {
    padding: 12px;
}

.card-header img {
    width: 110%;
    height: 400px;
    object-fit: cover;
}

.news-source {
    margin-block: 12px;
    font-size: 13px;
}